Epoch #1  : Training Accuracy: 0.7400000034272671  Training Loss: 4.1613011825084687    Epoch #1  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #2  : Training Accuracy: 0.7410000033676625  Training Loss: 4.1745867310464382    Epoch #2  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #3  : Training Accuracy: 0.7410000017285348  Training Loss: 4.1745867341756817    Epoch #3  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #4  : Training Accuracy: 0.7410000007599592  Training Loss: 4.1745867374539376    Epoch #4  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #5  : Training Accuracy: 0.7410000030696392  Training Loss: 4.1745867299073103    Epoch #5  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882

Epoch #6  : Training Accuracy: 0.7410000022500753  Training Loss: 4.1745867323875423    Epoch #6  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #7  : Training Accuracy: 0.7410000041127205  Training Loss: 4.1745867337286473    Epoch #7  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #8  : Training Accuracy: 0.7410000023990869  Training Loss: 4.1745867377519605    Epoch #8  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #9  : Training Accuracy: 0.7410000042617321  Training Loss: 4.1745867313444611    Epoch #9  : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882
Epoch #10 : Training Accuracy: 0.7410000041872263  Training Loss: 4.1745867355167867    Epoch #10 : Validation Accuracy: 0.7680000066757202  Validation Loss: 3.7393981575965882

